{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BornOtomasyonDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "burasıjwtimzasıiçinenaz32karakterdenoluşmalıymış!",
    "Issuer": "bornapi",
    "Audience": "bornclient",
    "DurationInMinutes": 1440
  },
 "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": "587",
  "SenderName": "Born Otomasyon",
  "SenderEmail": "akdaggulsum78@gmail.com",
  "Username": "akdaggulsum78@gmail.com",
  "Password": "kattbwvejcauzckl"
},
  "FrontendUrl": "http://localhost:4200"
}
